<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>

    <style>
      .box-container {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: 1s;
        transition-property: all;
        background: rgba(255, 255, 0, 0.7);
      }

      .box:hover {
        /* width: 200px;
        height: 200px; */

        /* transform: scale(2) rotate(45deg); */

        /* transform: skewY(30deg); */

        /* transform: translate(100px); */

        transform: scale(2);

        /* transform-origin: top right; */
        /* transform-origin: 0% 0%; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Transition</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse
      quas delectus ex provident sit fugiat temporibus necessitatibus quod
      quaerat, accusamus vel ut perferendis iste aut dolorum magnam iusto. Amet
      possimus quibusdam laudantium atque est placeat officiis ut nostrum, esse,
      soluta ducimus? Facilis nesciunt repudiandae cum. Minima vel earum
      suscipit, voluptates ut similique inventore et molestias aut ipsum vero
      maiores odio laboriosam quasi vitae nihil at rem quo tempora accusantium
      eligendi expedita. Quidem atque in cupiditate est nulla numquam! Quisquam
      fugit ratione ad quos illum quis unde quae qui facilis officiis
      consectetur fugiat, iure, corporis ipsum doloremque soluta! Maiores, odit.
    </p>

    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse
      quas delectus ex provident sit fugiat temporibus necessitatibus quod
      quaerat, accusamus vel ut perferendis iste aut dolorum magnam iusto. Amet
      possimus quibusdam laudantium atque est placeat officiis ut nostrum, esse,
      soluta ducimus? Facilis nesciunt repudiandae cum. Minima vel earum
      suscipit, voluptates ut similique inventore et molestias aut ipsum vero
      maiores odio laboriosam quasi vitae nihil at rem quo tempora accusantium
      eligendi expedita. Quidem atque in cupiditate est nulla numquam! Quisquam
      fugit ratione ad quos illum quis unde quae qui facilis officiis
      consectetur fugiat, iure, corporis ipsum doloremque soluta! Maiores, odit.
    </p>
  </body>
</html>
