<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation 1</title>

    <style>
      @keyframes move-box {
        0% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(300px, 0);
        }

        100% {
          transform: translate(300px, 300px);
        }
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background: teal;

        animation-name: move-box;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
